youtube_player/youtube_player/MainWindow.xaml

<Window x:Class="youtube_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtube_player"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="746" Width="420"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#C0EB75">
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"
                   Content="디딤영상" FontSize="40" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="1">  
            <ScrollViewer CanContentScroll="true">
                <StackPanel>
                    <Border BorderThickness="0" BorderBrush="Black" 
                            Background="White" CornerRadius="10"
                            Margin="10,10,10,10">
                        <StackPanel>
                            <TextBlock Text="[00차시]" FontSize="25" 
                                   Margin="15,15,0,0"/>
                            <TextBlock Text="제목을 입력하세요" FontSize="15"
                                       Margin="15,0,0,15"/>
                        </StackPanel>

                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
